{
    "name": "Jira Helper",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Jira tempo report generator",
    "permissions": [
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [
      {
        "matches": [
            "http://jira.fr.exalog.net/*", "https://jira.fr.exalog.net/*"
        ],
        "js": [
            "helper.js",
            "content.js"
        ],
        "css": ["content.css"],
        "run_at": "document_end"
      }
    ],
    "options_page": "options.html",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
      }
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}